@import "../../../styles/colors";

section {
  display: flex;
  min-height: 100vh;
  width: 100%;
  background: url("../../../assets/media-photo.jpg") no-repeat center;
  background-size: cover;
  color: #ffffff;
  overflow-y: hidden;

  .background-gradient {
    flex: 1;
    background: linear-gradient(180deg, rgba(21, 25, 38, 0.2) 0%, rgb(24, 32, 17) 95%), radial-gradient(farthest-side at 0 0, rgba(4, 102, 255, 0.3), rgba(255, 26, 198, 0)), radial-gradient(farthest-side at 100% 0, rgba(60, 221, 221, .4), rgba(60, 221, 221, 0)), radial-gradient(farthest-side at 50% 0, rgba(255, 26, 198, .1), rgba(255, 26, 198, 0));
    padding: 16px 16px;

    .container {
      display: grid;
      width: 100%;
      z-index: 2;
      justify-content: center;
      column-count: 1;
      grid-row-gap: 16px;
      column-gap: 16px;

      .media-graphics {
        grid-column: 1;
        grid-row: 2;
      }
      .media-press {
        grid-column: 1;
        grid-row: 3;
      }
      .media-others {
        grid-column: 1;
        grid-row: 4;
      }
      .media-contact {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }
  .dark-background {
    flex: 1;
    background-color: $dark-background;
  }
}

@media only screen and (min-width: 375px) {
  section {
    .background-gradient {
      padding-top: 48px;
    }
  }
}

@media only screen and (min-width: 577px) and (max-width: 767px) {
  section {
    background-position-y: 56px;
    .background-gradient {
      padding-top: 7.5rem;
    }
  }
}

@media only screen and (min-width: 768px) {
  section {
    .background-gradient {
      padding-top: 96px;

      .container {
        column-count: 2;
        grid-template-columns: 304px 304px;

        .media-graphics {
          grid-column: 1;
          grid-row: 1;
        }
        .media-press {
          grid-column: 2;
          grid-row: 2;
        }
        .media-others {
          grid-column: 1;
          grid-row: 2;
        }
        .media-contact {
          grid-column: 2;
          grid-row: 1;
        }
      }
    }
  }
}

@media only screen and (min-width: 1920px) {
  section {
    .background-gradient {
      .container {
        column-count: 4;
        .media-graphics {
          grid-column: 1;
          grid-row: 1;
        }
        .media-press {
          grid-column: 2;
          grid-row: 1;
        }
        .media-others {
          grid-column: 3;
          grid-row: 1;
        }
        .media-contact {
          grid-column: 4;
          grid-row: 1;
        }

      }
    }
  }

}
